# installment

./: README.md  pom.xml
src/main/java/com/fukai/installment/: ApplicationConfig.java  InstallmentApplication.java  WebConfigurer.java
src/main/java/com/fukai/installment/bean/: InstallmentEntity.java  InstallmentInfoEntity.java  User.java
src/main/java/com/fukai/installment/bean/pojo/: User4Creat.java  UserList.java
src/main/java/com/fukai/installment/controller/: Jobs.java  LoginController.java  TestController.java  UserController.java  UserControllerTest.java
src/main/java/com/fukai/installment/dao/: InstallmentInfoRepository.java  InstallmentRepository.java  UserRepository.java
src/main/java/com/fukai/installment/dao/mapper/: UserMapper.java
src/main/java/com/fukai/installment/dao/provider/: UserProvider.java
src/main/java/com/fukai/installment/service/: UserService.java
src/main/java/com/fukai/installment/service/impl/: Jobs.java  UserServiceImpl.java
src/main/java/com/fukai/installment/util/: Constants.java
src/main/resources/: application.properties  sql
src/main/webapp/: head.jsp  index.jsp  nav.jsp  sign-up.jsp  uedemo.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/app/: addUser.jsp  add_article.jsp  article_detail.jsp  modifyUser.jsp  modify_password.jsp  my_article.jsp  success.jsp
src/main/webapp/static/assets/css/: custom-styles.css  style.css
src/main/webapp/static/assets/js/: custom-scripts.js
src/main/webapp/static/js/: app.js
src/main/webapp/static/style/: framework.css  general.css  prettyPhoto.css  site.css
src/main/webapp/ueditor/jsp/: config.json
src/test/java/com/fukai/installment/: InstallmentApplicationTests.java
